nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
jobOutput_Branch=${nameNode}/user/maria_dev/Credit_Card_System/Branch
jobOutput_CreditCard=${nameNode}/user/maria_dev/Credit_Card_System/CreditCard
jobOutput_Customer=${nameNode}/user/maria_dev/Credit_Card_System/Customer
jobOutput_Time=${nameNode}/user/maria_dev/Credit_Card_System/Time
queueName=default
oozie.use.system.libpath=true
oozie.bundle.application.path=${nameNode}/user/maria_dev/Credit_Card_System/bundle.xml