1) Find the top 20 zip codes(hint: branch_zip) by total transaction value 

select cast(a.branch_zip as string) as ZipCode, ROUND(sum(b.transaction_value),2) as total_transaction_value
from cdw_sapp_f_branch a join cdw_sapp_f_credit_card b
on a.BRANCH_CODE = b.BRANCH_CODE
group by a.branch_zip
order by total_transaction_value desc
limit 20;

2) Find total transaction value for each transaction type by Quarter in 2018 

select ROUND(sum(a.transaction_value),2) as total_transaction_value, a.transaction_type, b.quarter
from cdw_sapp_f_credit_card a join cdw_sapp_f_time b
on a.transaction_id = b.transaction_id
where b.year = 2018
group by a.transaction_type, b.quarter
order by b.Quarter asc;