sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create appendCreditCardTable 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--incremental append
--check-column TRANSACTION_ID
--last-value 0
--query "SELECT TRANSACTION_ID, CREDIT_CARD_NO as CUST_CC_NO, date_format(concat_ws( '',YEAR, LPAD((MONTH),2, '0'), LPAD((DAY),2, '0')), '%Y%m%d')  as  TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS"
--split-by  CDW_SAPP_CREDITCARD.BRANCH_CODE 
--target-dir /user/maria_dev/Credit_Card_System/CreditCard 
-m 1;