sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create appendTimeTable 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--incremental append
--check-column TRANSACTION_ID
--last-value 0
--query "select TRANSACTION_ID, date_format(concat_ws( '',a.YEAR, LPAD((a.MONTH),2, '0'), LPAD((a.DAY),2, '0')), '%Y%m%d')  as  TIMEID, a.DAY, a.MONTH,
case
when a.MONTH in (1,2,3)    then '1st'
when a.MONTH in (4,5,6)    then '2nd'
when a.MONTH in (7,8,9)    then '3rd'
when a.MONTH in (10,11,12) then '4th'
end 
as QUARTER,  a.YEAR 
from CDW_SAPP_CREDITCARD a
WHERE \$CONDITIONS" 
--target-dir /user/maria_dev/Credit_Card_System/Time 
-m 1;
