sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create updateBranchTable 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--merge-key BRANCH_CODE
--incremental lastmodified 
--check-column LAST_UPDATED
--query "SELECT BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, ifnull(BRANCH_ZIP, 999999) AS BRANCH_ZIP, concat('(', right(BRANCH_PHONE,3) , ')' , mid(BRANCH_PHONE,4,3) , '-', right(BRANCH_PHONE,4)) as BRANCH_PHONE, LAST_UPDATED, BRANCH_CODE
from  CDW_SAPP_BRANCH
WHERE \$CONDITIONS"
--split-by CDW_SAPP_BRANCH.BRANCH_CODE 
--target-dir /user/maria_dev/Credit_Card_System/Branch 
-m 1;