sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create importCustomerTable 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query "SELECT SSN as CUST_SSN, ucase(FIRST_NAME) as CUST_F_NAME, lcase(MIDDLE_NAME) as CUST_M_NAME,  ucase(LAST_NAME) as CUST_L_NAME, CREDIT_CARD_NO as CUST_CC_NO,  concat(STREET_NAME, ' apt # ' , APT_NO) as CUST_STREET, CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, concat('(', right(CUST_PHONE,3) , ')' , mid(CUST_PHONE,4,3) , '-', right(CUST_PHONE,4)) as CUST_PHONE, CUST_EMAIL, LAST_UPDATED
FROM CDW_SAPP_CUSTOMER
WHERE \$CONDITIONS" 
--target-dir /user/maria_dev/Credit_Card_System/Customer
-m 1;